# taskmanager

./: pom.xml
src/main/java/com/example/taskmanager/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java  UserController.java
src/main/java/com/example/taskmanager/entity/: Priority.java  Task.java  User.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
